@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }
/*  Utilities */

.container{
    background-color: #2E809C;
}
a{
    text-decoration: none;
    color: unset;
}
li{
    list-style-type: none;
}
button{
    background-color: #D5E5ED;
    padding: 10px;
    border: 1px solid #D5E5ED;
    border-radius: 19px;
    font-size: large;
    font-weight: 300;
    color: #391D67;
    margin-bottom: 177.390px;
}
button:hover{
    border-radius: 0;
    background-color: #e7f7ff;
    cursor: pointer;
}
/* specific */
.navbar{
    display: flex;
    max-width: 1280px;
    margin: auto;
    padding: 10px 8px;
}
ul{
    display: flex;
}
li{
    padding-left: 1.5rem;
}
.navlist{
    margin-left: auto;
}
#logo{
    font-weight: bolder;
    font-size: larger;
    color: white;
}
.navbar .navlist ul li a{
    font-weight: 300;
    color: white;
}
.hero{
    height:100%;
    background-color: #391D67;
    text-align: center;
    padding-top: 27vh;
}
#midland{
    font-weight: bold;
    font-size: 50px;
    color: white;
}
.hero .herotxt p{
    font-weight: 300;
    font-size: x-large;
    color: rgb(200, 200, 200);
}
.herotxt{
    padding-bottom: 3em;
}
.clients{
    background-color: #DAEBF2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 10px 4px;
}
.clientname {
    font-weight: 600;
    font-size: large;
    margin: 4px 0;
}
.clientexperience {
    font-size: 20px;
    margin: 5px 4px;
}
.client{
    margin: 10px 15px;
    padding: 10px 15px;
    background-color: #2E809C;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.clientphoto{
    width: 30%;
    margin: 8px 5px;
}
.flist{
    display: block;
    padding-left: 5px;
}
.pricing .offre .features .flist li{
    list-style-image: url("check-mark.png");
    list-style-position: inside;
    padding: 8px;
}
.pricing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #DAEBF2;
    padding: 20px 15%;
}
.sectionheadtitle{
    background-color:#DAEBF2;
}
.sectionheadtitle p{
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
}
.offre{
    margin: 16px 5px;
    padding: 26px 15px;
    background-color: #3286A0;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    transition: transform .2s;
}

.offrename{
    font-weight: bold;
    font-size: x-large;
    margin: 7px 0px 3px;
    letter-spacing: 3px;
    color: white;
}
.price{
    font-size: large;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.features{
    text-align: justify;
    justify-content: right;
}
.flist li{
    margin-left: 10px;
    font-weight: 300;
    color: white;
}
.offre:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.footer{
    background-color: #845EC2;
    text-align: center;
}
#brand{
    font-weight: 300;
    font-size: large;
    transition: letter-spacing 2s, font-weight 1s;
}
#brand:hover{
    letter-spacing: 30px;
    font-weight: 600;
}
/* responsive website */
@media screen and (max-width: 700px) {
    .pricing{
        padding: 20px 0%;
    }
    
    
}